#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 18 13:52:22 BRT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r1.4.zip
enableShaders=false
